body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Nunito";
  }
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 50px 1fr 50px;
    background-color: rgb(197, 194, 194);
    grid-template-areas:
      "header"
      "main"
      "footer";
    height: 100%;
  }
  
  .header {   
    grid-area: header;
    background-color: #494961;
    position: fixed;
    width: 100%;
    height: 75px;
  }

  ul li{
    display: inline-block;
    position: relative;
    right: 50%;
  }
  ul li a{
    text-decoration: none;
    color: rgb(209, 202, 235);
    padding: 1px 10px;
    margin: 0;
    transition: 0.3s ease;
    font-size: 18px;
  }
  ul li a:hover{
    background-color: rgb(220, 212, 245);
    color: Black;
  }

  
  .main {
    grid-area: main;
    background-color: rgb(233, 230, 230);
    height: 33.5cm;
  }
  .footer {
    grid-area: footer;
    background-color:  rgb(233, 230, 230);
    position: bottom;
  }
  
  
  /* flexing header and footer*/
  .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(185, 185, 197);
    padding: 0 15px;
  }
  .footer {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: rgb(56, 56, 141);
    padding: 0 15px;
  }
  
  
 /* Layout for main-cards section // below main_overview */
.main_cards {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "card1""card2";  
  grid-gap: 10px;
}
.card {
  padding: 20px;
  border: 1px solid rgb(240, 60, 60);
  border-radius: 4px;
  color: rgb(31, 134, 141);
  height: 7.2cm;
  width: 15.5cm;
}

.card:first-child {
  grid-area: card1;
}

.card:nth-child(2) {
  grid-area: card2;
}
.main_cards1 {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "cards11"
    "cards12";  
  grid-gap: 10px;
  padding-top: 40px;
}
.cards1 {
  padding: 20px;
  border: 1px solid rgb(240, 60, 60);
  border-radius: 4px;
  color: rgb(31, 134, 141);
  height: 7.2cm;
  width: 15.5cm;
}

.cards1:first-child {
  grid-area: cards11;
}

.cards1:nth-child(2) {
  grid-area: cards12;
}
.main_cards2 {
  margin: 10px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "cards21"
    "cards22";  
  grid-gap: 10px;
  padding-top: 40px;
}
.cards2 {
  padding: 20px;
  border: 1px solid rgb(240, 60, 60);
  border-radius: 4px;
  color: rgb(31, 134, 141);
  height: 7.2cm;
  width: 15.5cm;
}

.cards2:first-child {
  grid-area: cards21;
}

.cards2:nth-child(2) {
  grid-area: cards22;
}


   @media only screen and (min-width: 750px) {
   
     .main_cards {
      margin: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "card1 card2";
      grid-gap: 10px;
    }
    .main_cards1 {
      margin: 10px;
      display: grid;
      grid-template-columns: 3fr 2fr;
      grid-template-areas:
        "cards11 cards12";  
      grid-gap: 10px;
    }
    .main_cards2 {
      margin: 10px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-template-areas:
        "cards21 cards22";  
      grid-gap: 10px;
    }
  } 
  